<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        a{
            color: red;
            text-decoration: none;
            font-weight: bold;

        }
        a:visited{
            color: darkred;

        }
        a:hover {
            text-decoration: underline;
            color: black;

        }
        a:active{
            color: yellow;
        }
        .especial::before{
                content: '\21D2';
            }
            
        .especial::after{
                content: '\21D0';
                    }
    
        
    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <a href="https://gustavoguanabara.github.io/" target="_blank" class="especial"> <li>Repositório GitHub</li>
        </a>
        <a href="https://www.youtube.com/c/CursoemV%C3%ADdeo"> <li>Canal do YouTube</li>
        </a>
        <a href="https://www.cursoemvideo.com/"> <li>Site do curso em video</li>
        </a>
    </ul>
    
</body>
</html>