<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: lightgrey;
            margin: 0px;
        }
        header{
            
            background-color: white;
            padding: 10px;
            margin: 10px;
            border: groove 6px black;
        }
        article{
            background-color: lightgrey;
        }
        article > aside{
            background-color: rgb(107, 103, 103);
            
        }
        nav{
            background-color: rgb(110, 102, 102);
            box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.425);
        }
        nav > a{
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin: 30px;
        }
        nav > a:hover{
            text-decoration: underline;
        }

        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px;
            box-shadow: 10px 4px 9px 0px rgba(0, 0, 0, 0.404);
        }
        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;          
        }
        footer > p{
            margin: 0px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>

        </nav>
    </header>

    <main>
        <p>Esportes politica Tecnologia</p>
        <section id="assuntos"></section>
        <section id="noticias">
            <article>
                
                <h2>Notícia sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima, maiores voluptas quo pariatur explicabo ea deserunt eum voluptatibus, atque nihil ab vel placeat mollitia labore doloremque commodi ullam porro similique?</p>
                <aside>
                    <p>Artigo escrito por Marcos</p>
                </aside>
            </article>
        </section>

    </main>

    <footer>
<p>Curso em video</p>
    </footer>
    
</body>
</html>