<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em css</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            /*Medidas absolutas
            cm,mm,in,px,pt,pc

            
            
            Meddas Relativa
            em, ex, rem, vw, vh
            
            */
            font-size:1em ;
        }
        h1{
              /*Shorthand font: simplificando fontes.

   Ex:	 font-family: 'Work Sans', sans-serif;
	         font-weight: bolder;
	         font-size: 3em;
	         font-style: italic;

                   Simplificando:
		font:  italic  bolder  3em  'Work Sans', sans-serif;

- A sequência deve ser:	
		font-style   ->   font-weight   ->   font-size   ->   font-family; */
             
            font: italic bolder 3em 'worksans', sans-serif;
        }
        h2{
            font: bold 2em 'worksans', sans-serif;
        }
    </style>
</head>
<body >
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus commodi voluptatibus, laborum ex dicta natus eligendi eaque aliquam est, architecto vitae deserunt adipisci quis quia facilis beatae illo labore sapiente!</p>
    <p>lorem</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. At pariatur cumque dolore quam consequatur reprehenderit eligendi cupiditate nisi asperiores obcaecati veritatis nihil sint enim, nobis corrupti amet accusantium natus saepe.</p>
    <h2>Subtitulo do exercicio </h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Hic qui id culpa nobis minima porro ea ex excepturi, repellendus dignissimos iure temporibus aliquam sit molestias. Quos esse fugiat aut iste!</p>
</body>
</html>